<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gai Al</title>
  </head>
  <body class="container">
  <section style=" overflow-x: hidden;  overflow-y: hidden;" >
<style>
.promo::before {
background: rgba(245, 217, 181, 0.44);
}
.promo.caption-wrap{
    top: 35%;
}
.promo .caption .cap-ttl{
	color: #ef5f50;
    font-weight: bold;
    font-size: 90px;
    text-shadow: 2px 2px #ffffff;
  line-height: 1;
  padding-bottom: 1px;
}
.promo .caption .cap-ds {
  text-shadow: 1px 1px 0px #ffffff;
  line-height: 1.11;
   font-family: "Rosa Marena";
}
.promo .caption .cap-ds a{
  border: 2px solid #ff6950;
   color: black;
  font-weight: bold;
  text-shadow: 1px 1px 0px #ffffff;
  font-family: "Rosa Marena";
 margin-top:0;
}
.promo .caption .cap-ds.description{

    padding: 10px 0 0;
    color: black;
    font-weight: bold;
    font-size: 23px;
    font-family: "Rosa Marena";
}

.feedback-wrap.wrapper .comments-list p {
  color: #f5d9b5;
}
.feedback-wrap.wrapper .parallax .name {
    color: #f5d9b5;
}
.fa-i {
  text-decoration: none;
  color: #bfa891;
  font-size:30px;
}
.cap-ds a:hover {
    background-color: #ef5f50;
}
</style>
<div class="promo-wrap">
						<div class="promo caption-wrap">

						<div class="caption">
							<div class="cap-ds description" >Попробуй свои силы в создании собственного стартапа</div>
							<div class="cap-ttl">WEB-TYCOON</div>
							<div class="cap-ds" ><a role="button" style='' href="https://game.web-tycoon.com/?invite=2UTM?utm_source=konkurs&utm_medium=starova;utm_campaign=lending5">Играть</a></div>
						</div>
					</div>
<div style="margin-top: -285px; margin-bottom: -200px;">
    <div id="scene" class="scene">
       <div  style="margin-left: -7px;"><img src="https://picua.org/images/2018/11/05/45afb88da73927861619a1f014832628.png" ></div>
        <div data-depth="0.10" ><img src="https://picua.org/images/2018/11/05/c769ba7b8b6952ed16ec3bd12c03d97a.png" ></div>
       <div data-depth="-0.20"><img src="https://picua.org/images/2018/11/05/b61b47a81223119c8475faf63fa9699e.png"></div>
        <div data-depth="0.30"><img src="https://picua.org/images/2018/11/05/722603ce7e08b1062c2a9e1294bacd7c.png"></div>
		<div data-depth="-0.15"><img src="https://picua.org/images/2018/11/05/b3d30431f33925284026d94454bfa61a.png"></div>
  <div data-depth="-0.60"><img src="https://picua.org/images/2018/11/05/ebec3cbb7066a886fa483d9074a2772b.png"></div>


    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script>
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
</script>

</body>
</html>
